{
  "name": "rotc-client",
  "private": true,
  "version": "2.3.1",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^1.2.1",
    "html5-qrcode": "^2.3.8",
    "idb": "^8.0.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.263.1",
    "postcss": "^8.4.27",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.14.2",
    "recharts": "^3.7.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "concurrently": "^8.2.2",
    "electron": "^40.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite-plugin-pwa": "^0.16.5",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "tar": "^7.5.7",
    "esbuild": "^0.25.0"
  },
  "build": {
    "appId": "com.msusnd.rotc.grading",
    "productName": "ROTC Grading System",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.education"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
